'use strict';
let conf = confirm('Do you want to change this page');
const body = document.querySelector('body');
if (conf === true){
    body.innerHTML = '<h1>Индекс Биг Мака</h1>\n' +
        '    <div id="div-big-mack">\n' +
        '        <p>\n' +
        '            Индекс Биг Мака - это стоимость гамбургера в сети Мак Дональдс. Биг мак содержит, мясо, овощи, сыр, хлеб и другие продукты.<br>\n' +
        '            В его стоимость так же входят аренда помещения и оборудования, рабочая сила и многие другие факторы.<br>\n' +
        '            Если цена биг мака низкая то можно сказать что цены в стране низкие, если высокая то и цены относительно высокие.<br>\n' +
        '            Исследования проводятся журналом «The Economist».\n' +
        '        </p>\n' +
        '    </div>\n' +
        '    <table id="table_big_mack" >\n' +
        '        <caption><i>Индекс Биг Мака в раных странах</i></caption>\n' +
        '        <tr>\n' +
        '            <th><b>Год</b></th>\n' +
        '            <th><b>Россия</b></th>\n' +
        '            <th><b>Великобритания</b></th>\n' +
        '            <th><b>США</b></th>\n' +
        '            <th><b>Израиль</b></th>\n' +
        '        </tr>\n' +
        '        <tr>\n' +
        '            <td>2012</td>\n' +
        '            <td>2,62</td>\n' +
        '            <td>4,5</td>\n' +
        '            <td>4,33</td>\n' +
        '            <td>3,99</td>\n' +
        '        </tr>\n' +
        '        <tr>\n' +
        '            <td>2013</td>\n' +
        '            <td>2,64</td>\n' +
        '            <td>4,51</td>\n' +
        '            <td>2,9</td>\n' +
        '            <td>4,15</td>\n' +
        '        </tr>\n' +
        '        <tr>\n' +
        '            <td>2014</td>\n' +
        '            <td>2,6</td>\n' +
        '            <td>4,66</td>\n' +
        '            <td>4,68</td>\n' +
        '            <td>4,18</td>\n' +
        '        </tr>\n' +
        '    </table>\n' +
        '    <h3><b>Интересные факты:</b></h3>\n' +
        '    <ol>\n' +
        '        <li>\n' +
        '            По мнению экспертов журнала "The Economist" российский рубль, наряду с валютами таких стран, как Украина, Египет, Филиппины, ' +
        '               Аргентина, Гонконг, Индонезия,<br>\n' + 'Таиланд, Малайзия, недооценен примерно на 50 %\n' +
        '        </li>\n' +
        '        <li>В 2015 году самым дешевым Биг-Маком можно "полакомиться" в Вунесуэле - за 0,67 доллара (недооценка на 86 %), потом идет Украина - 1,55 $ (-67,7 %), ' +
        '               а за ними Индия, <br>\n' + 'где цена за этот бутерброд 1,87 доллара (-61,7 %).\n' +
        '        </li>\n' +
        '        <li>\n' +
        '            Самый дорогой Биг-Мак можно купить в Швейцарии за 6,83 доллара (+42,4 %), затем идут Норвегия - 5,65 $ (+17,9 %), ' +
        '               Швеция - 5,13 $ (+7 %) и Дания -5,08 $ (+6 %).\n' +
        '        </li>\n' +
        '    </ol>';
    body.append();
}


